<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sensorsText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="Sensors"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accelor"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="Accelerometer Sensor"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proxi"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="Proximity Sensor"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/light"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="Light Sensor"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_red_light"
        android:text="Stop"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>